#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sugar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 把数据库的横线转化成驼峰
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30000
# 扫描配置文件，会把xml写在这个文件里
#mybatis.type-aliases-package=com.sugar.demo.entity
mybatis.config-location= classpath:mybatis-config.xml




